<!DOCTYPE html>
<html>
    <head>
    <   title>Tarefa</title>
    </head>
    <body>
        <h1>Gerenciamento de Configuração de Software</h1>
        <h2>Criação de repositório e inclusão de arquivo</h2>
        <p>Cada aluno deverá:
            Usar GIT ou Girkraken.
            Criar conta no bitbucket.org
            Criar um projeto publico com nome: RA-NOMEDOALUNO (Ex.: 1234-FULANODETAL)
            Criar no projeto um repositório publico com nome RA-REPO (Ex.: 1234-REPO)
            Incluir no repositório 1 arquivo de nome gconfig.html (incluir tags html e body)
            Compartilhar comando de clone do repositório (manter usuario do link)</p>
    </body>
</html>